PORT=8888
BASIC_AUTH_USER=shared/sfmc-callback-user
BASIC_AUTH_PASSWORD=shared/sfmc-callback-password
BASIC_AUTH_REALM=integrationsv2.amerisave.com

API_CLIENT_ID=n4RTCEiIqhtCnwNFoVYFVVdumjWRHwiU
API_CLIENT_SECRET=r_PGMznPWq7SlEmWpzyzkjDFEZCVoE7ZqXsjoX4NufkCXlD5NBAgyuRl3-nJlhft
AUTH_URL=https://auth.amerisave.com/oauth/token
AUTH_AUDIENCE=https://amerisave-api.amerisave.com
YOUR_ENDPOINT_URL=https://integrationsv2.amerisave.com/sales-force-marketing-cloud/v1/calls/queue-callback
SFMC_JWT_SECRET=kH-a_Fzv57lhVt_7vXN90OKx3Q8Q0LywnTLe8jBzp85_Y-v0wXNrtaMSttFB24hPvwi2wu2Ffvl0t7n6wLGpR4OfH0MtJ2HgjLOci-YoqPDAqs3vp2VtojQ7k52N7OCxYunb1m8hhLP40V1MWf5ku0lHa5sGzTHU7JRMl-uvw2yejJGvwCtNbPjIQo8Gola8ObsWCWufaO8J4MFZxV8Snd6euye_xioKwHmzrVBog4HcuOngYHNTFb5JnouJYw2